<RCC>
    <qresource prefix="/">
        <file>images/01_airplane.png</file>
        <file>airplane.cpp</file>
        <file>airplane.h</file>
        <file>airport.cpp</file>
        <file>airport.h</file>
        <file>controller.cpp</file>
        <file>controller.h</file>
        <file>main.cpp</file>
        <file>images/europe.png</file>
        <file>data/airports.json</file>
        <file>images/00_airport.png</file>
        <file>images/02_airplane.png</file>
        <file>images/03_airplane.png</file>
        <file>data/airplanes.json</file>
    </qresource>
</RCC>
